spring.datasource.url=jdbc:postgresql://localhost:5432/200111
spring.datasource.username=aleksandr
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development
spring.flyway.baselineOnMigrate = true
server.port=9090
